<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.ecommerce</groupId>
    <artifactId>ecommerce-onion</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>application</artifactId>
  <name>application</name>
  <description>Application layer - contains services and repository interfaces</description>
  
  <dependencies>
    <!-- Domain layer dependency -->
    <dependency>
      <groupId>com.ecommerce</groupId>
      <artifactId>domain</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <!-- Spring Boot Starter -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
  </dependencies>
</project>
