# desafio-arquiteturas-onion

./: .gitignore  README.md  docker-compose.yml  pom.xml  run.sh
application/: pom.xml
application/src/main/java/com/ecommerce/application/repository/: OrderProductRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
application/src/main/java/com/ecommerce/application/service/: OrderService.java  ProductService.java  UserService.java
application/src/test/java/com/ecommerce/application/: AppTest.java
domain/: pom.xml
domain/src/main/java/com/ecommerce/domain/: Order.java  OrderProduct.java  Product.java  User.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/ecommerce/infrastructure/: App.java  EcommerceApplication.java
infrastructure/src/main/java/com/ecommerce/infrastructure/repository/: OrderProductRepositoryImpl.java  OrderRepositoryImpl.java  ProductRepositoryImpl.java  UserRepositoryImpl.java
infrastructure/src/main/resources/: application.properties
infrastructure/src/test/java/com/ecommerce/infrastructure/: AppTest.java
presentation/: pom.xml
presentation/src/main/java/com/ecommerce/presentation/: App.java  EcommerceApplication.java
presentation/src/main/java/com/ecommerce/presentation/config/: SwaggerConfig.java
presentation/src/main/java/com/ecommerce/presentation/controller/: GlobalExceptionHandler.java  HealthController.java  HomeController.java  OrderController.java  ProductController.java  UserController.java
presentation/src/main/java/com/ecommerce/presentation/dto/: OrderDto.java  OrderProductDto.java  ProductDto.java  UserDto.java
presentation/src/test/java/com/ecommerce/presentation/: AppTest.java
scripts/: interactive-api.sh
